File: algorithms_for_tapenade/fortran_code/dense_qr_decomposition_by_givens_rotations.f
	SUBROUTINE QR(A,QT,R,NA)
	implicit none
	integer*4 NA
	real*8 A(NA*NA), QT(NA*NA), R(NA*NA)
	
	
	real*8 tmp, at,bt,rt,c,s,Rnk, QTnk
	integer*4 n,m,k 
c     PREPARE Q AND R
	do n=0,NA-1
		do m=0,NA-1
			if ( n .EQ. m) then
				tmp = 1.0
			else 
				tmp = 0.0
			endif
			QT(n*NA+m + 1)=tmp
		enddo
	enddo
	 
	do n=1,NA*NA
		R(n)=A(n)
	enddo
	
c	MAIN ALGORITHM
	do n=0,NA-1
		do m=n+1,NA-1
			at = R(n*NA+n+1)
			bt = R(m*NA+n+1)
			rt = sqrt( at*at + bt*bt)
			c = at/rt
			s = bt/rt
			do k=1,NA
c				UPDATE R
				Rnk = R(n*NA + k )
				R(n*NA + k ) = c*Rnk + s*R(m*NA + k )
				R(m*NA + k ) =-s*Rnk + c*R(m*NA + k )
c				UPDATE Q
				QTnk = QT(n*NA + k )
				QT(n*NA + k ) = c * QTnk + s*QT(m*NA + k )
				QT(m*NA + k ) =-s * QTnk + c*QT(m*NA + k )
			enddo
		enddo
	enddo
	
	end

File: algorithms_for_tapenade/c_code/dense_inverse.c
void qr(double *a, double *qt, double *r, int na){
    double at,bt,rt,ct,st, rnk, qtnk;
	int n,m, k, tmp; 

	/* prepare Q and r */
	for(n = 0; n!=na; ++n){
		for(m = 0; m!=na; ++m){
			if(n==m) tmp = 1;
			else     tmp = 0;
			qt[myindex(n,m,na)] = tmp;
		}
	}
	
	for(n = 0; n!=na; ++n){
		for(m = 0; m!=na; ++m){
			r[myindex(n,m,na)] = a[myindex(n,m,na)];
		}
	}

	/* MAIN ALGORITHM */
	for(n = 0; n!=na; ++n){
		for(m = n+1; m!=na; ++m){
			/* defining coefficients of the Givens rotation */
			at = r[myindex(n,n,na)];
			bt = r[myindex(m,n,na)];
			rt = sqrt(at*at + bt*bt);
			ct = at/rt;
			st = bt/rt;
			
			for(k = 0; k!=na; ++k){
				/* update r */
				rnk = r[myindex(n,k,na)];
				r[myindex(n,k,na)] = ct*rnk   + st* (r[myindex(m,k,na)]);
				r[myindex(m,k,na)] =-st*rnk   + ct* (r[myindex(m,k,na)]);
				/* update Q */
				qtnk = qt[myindex(n,k,na)];
				qt[myindex(n,k,na)] = ct*qtnk + st*(qt[myindex(m,k,na)]);
				qt[myindex(m,k,na)] =-st*qtnk + ct*(qt[myindex(m,k,na)]);
			}
		}
	}
}
